# test1

mybatis1/: mbg.xml  pom.xml
mybatis1/src/main/java/k8512/: App.java
mybatis1/src/main/java/k8512/mapper/: BookMapper.java  BookMapper.xml  TypeMapper.java  TypeMapper.xml
mybatis1/src/main/java/k8512/pojo/: Book.java  BookExample.java  Type.java  TypeExample.java
mybatis1/src/main/resources/: SqlMapConfig.xml
mybatis1/src/test/java/k8512/: AppTest.java
